# message-hub-template

./: .gitignore  .project  Dockerfile  Jenkinsfile  Makefile  README.md  build.sh  createDB_event_template.sql  createDB_event_template.xlsx  docker-compose-database.dev.yml  docker-compose.preprod.yml  docker-compose.yml  pom.xml  settings.xml  swagger-template .yaml
src/main/java/com/decathlon/: SwaggerConfig.java  TemplateMessageApplication.java
src/main/java/com/decathlon/core/common/: Response.java
src/main/java/com/decathlon/core/error/: ErrorCode.java
src/main/java/com/decathlon/core/exception/: CustomException.java
src/main/java/com/decathlon/core/util/: IdGenerator.java
src/main/java/com/decathlon/module/message/constant/: ConstWords.java
src/main/java/com/decathlon/module/message/controller/: EventTypeController.java  TemplateController.java
src/main/java/com/decathlon/module/message/dao/: EventTypeDao.java  TemplateEmailDao.java  TemplateSmsDao.java  TemplateWeChatDao.java
src/main/java/com/decathlon/module/message/domain/: IdEntity.java  LongId.java
src/main/java/com/decathlon/module/message/model/: EventTypeDTO.java  EventTypeEntity.java  TemplateEmailDTO.java  TemplateEmailEntity.java  TemplateSmsDTO.java  TemplateSmsEntity.java  TemplateWeChatDTO.java  TemplateWeChatEntity.java
src/main/java/com/decathlon/module/message/service/: IEventTypeService.java  ITemplateService.java
src/main/java/com/decathlon/module/message/service/impl/: EventTypeServiceImpl.java  TemplateEmailServiceImpl.java  TemplateServiceImpl.java  TemplateSmsServiceImpl.java  TemplateWeChatServiceImpl.java
src/main/resources/: application-dev.yml  application-uat.yml  log4j2.xml
src/test/java/com/decathlon/module/message/: TemplateTest.rest
src/test/java/com/decathlon/module/message/controller/: EventTypeControllerTest.java
src/test/java/com/decathlon/module/message/service/: EventTypeServiceTest.java
