<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>message.hub.template</groupId>
	<artifactId>message-hub-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>message-hub-template</name>
	<description>template project for Spring Boot</description>
	
	<properties>
		<gson.version>2.8.1</gson.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fastjson.version>1.2.49</fastjson.version>
		<commons.io.version>2.7</commons.io.version>
		<commons.version>3.4</commons.version>
		<mybatisplus.version>2.1.2</mybatisplus.version>
		<baomidou.spring.boot.starter.version>1.0.4</baomidou.spring.boot.starter.version>
		<mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
		<mybatisplus.start.version>1.0.4</mybatisplus.start.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger2.model.version>1.5.21</swagger2.model.version>
		<mockito.version>1.9.5</mockito.version>
		<!--<jacoco.version>0.8.2</jacoco.version>-->
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.jacoco</groupId>-->
			<!--<artifactId>jacoco-maven-plugin</artifactId>-->
			<!--<version>${jacoco.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<version>${mybatisplus.start.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>${mybatisplus.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.spring.boot.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatisplus-spring-boot-starter</artifactId>
			<version>${baomidou.spring.boot.starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger2.model.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>${swagger2.model.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>message-hub-template</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.jacoco</groupId>-->
				<!--<artifactId>jacoco-maven-plugin</artifactId>-->
				<!--<version>0.8.2</version>-->
				<!--<configuration>-->
					<!--<destFile>target/coverage-reports/jacoco-unit.exec</destFile>-->
					<!--<dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>-->
					<!--<includes>-->
						<!--&lt;!&ndash;<include>**/service/**</include>&ndash;&gt;-->
						<!--<include>**/controller/**</include>-->
						<!--&lt;!&ndash;<include>**/service/impl/*.class</include>&ndash;&gt;-->
					<!--</includes>-->
					<!--&lt;!&ndash; rules里面指定覆盖规则 &ndash;&gt;-->
					<!--<rules>-->
						<!--<rule implementation="org.jacoco.maven.RuleConfiguration">-->
							<!--<element>BUNDLE</element>-->
							<!--<limits>　　-->
								<!--&lt;!&ndash; 指定方法覆盖到50% &ndash;&gt;-->
								<!--<limit implementation="org.jacoco.report.check.Limit">-->
									<!--<counter>METHOD</counter>-->
									<!--<value>COVEREDRATIO</value>-->
									<!--<minimum>0.50</minimum>-->
								<!--</limit>-->
								<!--&lt;!&ndash; 指定分支覆盖到50% &ndash;&gt;-->
								<!--<limit implementation="org.jacoco.report.check.Limit">-->
									<!--<counter>BRANCH</counter>-->
									<!--<value>COVEREDRATIO</value>-->
									<!--<minimum>0.50</minimum>-->
								<!--</limit>-->
								<!--&lt;!&ndash; 指定类覆盖到100%，不能遗失任何类 &ndash;&gt;-->
								<!--<limit implementation="org.jacoco.report.check.Limit">-->
									<!--<counter>CLASS</counter>-->
									<!--<value>MISSEDCOUNT</value>-->
									<!--<maximum>0</maximum>-->
								<!--</limit>-->
							<!--</limits>-->
						<!--</rule>-->
					<!--</rules>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>jacoco-initialize</id>-->
						<!--<goals>-->
							<!--<goal>prepare-agent</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--&lt;!&ndash;这个check:对代码进行检测，控制项目构建成功还是失败&ndash;&gt;-->
					<!--<execution>-->
						<!--<id>check</id>-->
						<!--<goals>-->
							<!--<goal>check</goal>-->
						<!--</goals>-->
					<!--</execution>-->
					<!--&lt;!&ndash;这个report:对代码进行检测，然后生成index.html在 target/site/index.html中可以查看检测的详细结果&ndash;&gt;-->
					<!--<execution>-->
						<!--<id>jacoco-site</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>report</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->

			<!--</plugin>-->
		</plugins>
	</build>

	<packaging>jar</packaging>
</project>

	